
{has_milk(dog),homeothermic(dog),no_gills(dog);has_milk(dog),homeothermic(dog),no_gills(dog),class(dog,mammal)}.
{has_milk(dolphin),homeothermic(dolphin),no_gills(dolphin);has_milk(dolphin),homeothermic(dolphin),no_gills(dolphin),class(dolphin,mammal)}.
{has_milk(bat),homeothermic(bat),no_gills(bat);has_milk(bat),homeothermic(bat),no_gills(bat),class(bat,mammal)}.
{has_milk(platypus),homeothermic(platypus),no_gills(platypus);has_milk(platypus),homeothermic(platypus),no_gills(platypus),class(platypus,mammal)}.
{homeothermic(eagle),has_eggs(eagle),no_gills(eagle);homeothermic(eagle),has_eggs(eagle),no_gills(eagle),class(eagle,bird),class(eagle,reptile)}.
{homeothermic(ostrich),has_eggs(ostrich),no_gills(ostrich);homeothermic(ostrich),has_eggs(ostrich),no_gills(ostrich),class(ostrich,bird),class(ostrich,reptile)}.
{homeothermic(penguin),has_eggs(penguin),no_gills(penguin);homeothermic(penguin),has_eggs(penguin),no_gills(penguin),class(penguin,bird),class(penguin,reptile)}.
{has_eggs(trout),has_gills(trout);has_eggs(trout),has_gills(trout),class(trout,fish)}.
{has_eggs(herring),has_gills(herring);has_eggs(herring),has_gills(herring),class(herring,fish)}.
{has_eggs(shark),has_gills(shark);has_eggs(shark),has_gills(shark),class(shark,fish)}.
{has_eggs(eel),has_gills(eel);has_eggs(eel),has_gills(eel),class(eel,fish)}.
{has_eggs(lizard),no_gills(lizard);has_eggs(lizard),no_gills(lizard),class(lizard,reptile)}.
{has_eggs(crocodile),no_gills(crocodile);has_eggs(crocodile),no_gills(crocodile),class(crocodile,reptile)}.
{has_eggs(t_rex),no_gills(t_rex);has_eggs(t_rex),no_gills(t_rex),class(t_rex,reptile)}.
{has_eggs(snake),no_gills(snake);has_eggs(snake),no_gills(snake),class(snake,reptile)}.
{has_eggs(turtle),no_gills(turtle);has_eggs(turtle),no_gills(turtle),class(turtle,reptile)}.
{homeothermic(eagle),has_eggs(eagle);homeothermic(eagle),has_eggs(eagle),class(eagle,bird)}.
{has_eggs(eagle),no_gills(eagle);has_eggs(eagle),no_gills(eagle),class(eagle,reptile)}.
{homeothermic(ostrich),has_eggs(ostrich);homeothermic(ostrich),has_eggs(ostrich),class(ostrich,bird)}.
{has_eggs(ostrich),no_gills(ostrich);has_eggs(ostrich),no_gills(ostrich),class(ostrich,reptile)}.
{homeothermic(penguin),has_eggs(penguin);homeothermic(penguin),has_eggs(penguin),class(penguin,bird)}.
{has_eggs(penguin),no_gills(penguin);has_eggs(penguin),no_gills(penguin),class(penguin,reptile)}.
{has_milk(dog);has_milk(dog),class(dog,mammal)}.
{has_milk(dolphin);has_milk(dolphin),class(dolphin,mammal)}.
{has_milk(bat);has_milk(bat),class(bat,mammal)}.
{has_milk(platypus);has_milk(platypus),class(platypus,mammal)}.
{has_gills(trout);has_gills(trout),class(trout,fish)}.
{has_gills(herring);has_gills(herring),class(herring,fish)}.
{has_gills(shark);has_gills(shark),class(shark,fish)}.
{has_gills(eel);has_gills(eel),class(eel,fish)}.
